{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "login": {
            "type": "object",
            "properties": {
                "mercari": {
                    "type": "object",
                    "properties": {
                        "user": {
                            "type": "string"
                        },
                        "pass": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "pass",
                        "user"
                    ]
                },
                "line": {
                    "type": "object",
                    "properties": {
                        "user": {
                            "type": "string"
                        },
                        "pass": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "pass",
                        "user"
                    ]
                }
            },
            "required": [
                "line",
                "mercari"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "selenium": {
                    "type": "string"
                },
                "debug": {
                    "type": "string"
                },
                "mercari": {
                    "type": "object",
                    "properties": {
                        "cache": {
                            "type": "object",
                            "properties": {
                                "order": {
                                    "type": "string"
                                },
                                "thumb": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "order",
                                "thumb"
                            ]
                        }
                    },
                    "required": [
                        "cache"
                    ]
                }
            },
            "required": [
                "debug",
                "mercari",
                "selenium"
            ]
        },
        "output": {
            "type": "object",
            "properties": {
                "captcha": {
                    "type": "string"
                },
                "excel": {
                    "type": "object",
                    "properties": {
                        "font": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "size": {
                                    "type": "integer"
                                }
                            },
                            "required": [
                                "name",
                                "size"
                            ]
                        },
                        "table": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "font",
                        "table"
                    ]
                }
            },
            "required": [
                "captcha",
                "excel"
            ]
        },
        "slack": {
            "type": "object",
            "properties": {
                "bot_token": {
                    "type": "string"
                },
                "from": {
                    "type": "string"
                },
                "info": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name"
                            ]
                        }
                    },
                    "required": [
                        "channel"
                    ]
                },
                "error": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "name"
                            ]
                        },
                        "interval_min": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "channel",
                        "interval_min"
                    ]
                },
                "captcha": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "name"
                            ]
                        }
                    },
                    "required": [
                        "channel"
                    ]
                }
            },
            "required": [
                "bot_token",
                "captcha",
                "error",
                "from",
                "info"
            ]
        }
    },
    "required": [
        "data",
        "login",
        "output"
    ]
}
