{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "login": {
            "type": "object",
            "properties": {
                "line": {
                    "type": "object",
                    "properties": {
                        "user": {
                            "type": "string"
                        },
                        "pass": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "pass",
                        "user"
                    ]
                }
            },
            "required": [
                "line"
            ]
        },
        "slack": {
            "type": "object",
            "properties": {
                "bot_token": {
                    "type": "string"
                },
                "from": {
                    "type": "string"
                },
                "captcha": {
                    "type": "object",
                    "properties": {
                        "channel": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "id": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "id",
                                "name"
                            ]
                        }
                    },
                    "required": [
                        "channel"
                    ]
                }
            },
            "required": [
                "bot_token",
                "captcha",
                "from"
            ]
        },
        "data": {
            "type": "object",
            "properties": {
                "selenium": {
                    "type": "string"
                },
                "debug": {
                    "type": "string"
                },
                "mercari": {
                    "type": "object",
                    "properties": {
                        "cache": {
                            "type": "object",
                            "properties": {
                                "order": {
                                    "type": "string"
                                },
                                "thumb": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "order",
                                "thumb"
                            ]
                        }
                    },
                    "required": [
                        "cache"
                    ]
                }
            },
            "required": [
                "debug",
                "mercari",
                "selenium"
            ]
        },
        "output": {
            "type": "object",
            "properties": {
                "captcha": {
                    "type": "string"
                },
                "excel": {
                    "type": "object",
                    "properties": {
                        "font": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "size": {
                                    "type": "integer"
                                }
                            },
                            "required": [
                                "name",
                                "size"
                            ]
                        },
                        "table": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "font",
                        "table"
                    ]
                }
            },
            "required": [
                "captcha",
                "excel"
            ]
        }
    },
    "required": [
        "data",
        "login",
        "output",
        "slack"
    ]
}
